org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

fileName=Placebo
spacedName=Placebo
modid=placebo
author=Shadows_of_Fire
desc=1 (one) library boi
version=5.0.0
mcVersion=1.17.1
forgeVersion=37.0.73
parchmentVersion=2021.09.05-1.17.1
jeiVersion=1.17.1:8.1.0.19
jadeFileId=3468298

#MIXINS
mixin=false
mixinVersion=0.8.4
#These should be a comma-separated list of all the mixin classnames in the project.
#Mixins must live at shadows.modid.mixin
mixins=
clientMixins=

#New mappings version to use with the fg updateMappings task. 
#When commented out, the task is not registered.
#UPDATE_MAPPINGS=1.16.5
#UPDATE_MAPPINGS_CHANNEL=official